EUI-64 address allocations
==========================

70b3d5b1e0000001 A0 physalis
70b3d5b1e0000002 A0 pomegranate
70b3d5b1e0000003 A0 persimmon
70b3d5b1e0000004 A0 pineapple
70b3d5b1e0000005 B0 physalis
70b3d5b1e0000006 B0 pomegranata
70b3d5b1e0000100 v1 pintail
70b3d5b1e0000101 v1 pigtail
70b3d5b1e0000102 v1 ponytail
70b3d5b1e0000103 v1 ringtail
70b3d5b1e0000104 v1 brushtail
70b3d5b1e0000105 v1 feathertail
70b3d5b1e0000106 v1 gavantail
70b3d5b1e0000007 B0
70b3d5b1e0000008 B0
70b3d5b1e0000009 B0
70b3d5b1e000000a B0
70b3d5b1e000000b B0
70b3d5b1e000000c B0
70b3d5b1e000000d B0
70b3d5b1e000000e B0
